spring.datasource.url=jdbc:postgresql://localhost:5432/electroapp
spring.datasource.username=postgres
spring.datasource.password=campus2023
spring.sql.init.encoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true